### Full documentation available at https://wodby.com/stacks/wordpress/docs/local
###
### IMAGES TAGS CONSIST OF [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major wordpress version (see nginx)
### [STABILITY_TAG] is a version of image (not application)
### [STABILITY_TAG] correspond to git tag of corresponding image repository
###
### EXAMPLE: wodby/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.1.2
### New stability tags include patch updates for applications and other fixes/improvements
### Changelog for stability tag can be found at https://github.com/wodby/mariadb/releases
###
### !!! For better reliability NEVER USE image without stability tag


### PROJECT SETTINGS

# Set PROJECT_BASE_URL to control the base url of your wordpress site
PROJECT_BASE_URL=rif.localhost
# Set RELATIVE_ROOT so that it is pointing to the wordpress root folder
RELATIVE_ROOT=../www/
# Set PROJECT_NAME to control the prefixes of the docker containers, e.g. PROJECT_NAME_nginx
PROJECT_NAME=readitforward
# Set CUSTOM_DB_PORT if you are experiencing port collisions in accessing the db
CUSTOM_DB_PORT=3306

# Change these to control your db credentials
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress


# !!!
# Don't change items below this line unless you know what you're doing
# !!!

DB_ROOT_PASSWORD=password
DB_HOST=mariadb

### --- MARIADB ----

MARIADB_TAG=10.2-3.1.2
#MARIADB_TAG=10.1-3.1.2

### --- VANILLA WORDPRESS ----
### [WORDPRESS_VERSION]-[PHP_VERSION]-[STABILITY_TAG]

WORDPRESS_TAG=4-7.2-4.2.3
#WORDPRESS_TAG=4-7.1-4.2.3
#WORDPRESS_TAG=4-7.0-4.2.3
#WORDPRESS_TAG=4-5.6-4.2.3

### --- PHP ----

PHP_TAG=7.2-dev-4.2.3
#PHP_TAG=7.1-dev-4.2.3
# PHP_TAG=7.0-dev-4.2.3
#PHP_TAG=5.6-dev-4.2.3
# PHP_TAG=7.2-dev-macos-4.2.3
#PHP_TAG=7.1-dev-macos-4.2.3
# PHP_TAG=7.0-dev-macos-4.2.3
# PHP_TAG=5.6-dev-macos-4.2.3

### --- NGINX ----
### [WORDPRESS_VERSION]-[NGINX_VERSION]-[STABILITY_TAG]

NGINX_TAG=4-1.13-4.0.2
#NGINX_TAG=4-1.12-4.0.2

### --- REDIS ---

REDIS_TAG=4.0-2.1.5
#REDIS_TAG=3.2-2.1.5

### --- POSTGRESQL ----

POSTGRES_TAG=10.1-1.3.0
#POSTGRES_TAG=9.6-1.3.0
#POSTGRES_TAG=9.5-1.3.0
#POSTGRES_TAG=9.4-1.3.0
#POSTGRES_TAG=9.3-1.3.0

### OTHERS

ADMINER_TAG=4.3-1.1.0
APACHE_TAG=2.4-3.0.2
ATHENAPDF_TAG=2.10.0
VARNISH_TAG=4.1-2.3.0
WEBGRIND_TAG=1.5-1.3.0
